<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>
    <!-- Estado 0: Espera de entrada del usuario -->
    <state id="0" name="ESPERA_USUARIO">
      <x>100.0</x>
      <y>100.0</y>
      <initial/>
    </state>
    <!-- Estado 1: Usuario ingresa datos -->
    <state id="1" name="INGRESO_USUARIO">
      <x>300.0</x>
      <y>60.0</y>
    </state>
    <!-- Estado 2: Sistema valida campos vacíos -->
    <state id="2" name="VALIDA_VACIO">
      <x>500.0</x>
      <y>60.0</y>
    </state>
    <!-- Estado 3: Sistema valida límite de palabras -->
    <state id="3" name="VALIDA_LIMITE">
      <x>700.0</x>
      <y>60.0</y>
    </state>
    <!-- Estado 4: Sistema analiza información -->
    <state id="4" name="ANALISIS_SISTEMA">
      <x>700.0</x>
      <y>200.0</y>
    </state>
    <!-- Estado 5: Sistema muestra resultado -->
    <state id="5" name="RESULTADO_SISTEMA">
      <x>500.0</x>
      <y>200.0</y>
      <final/>
    </state>
    <!-- Transiciones -->
    <transition>
      <from>0</from>
      <to>1</to>
      <read>usuario_ingresa</read>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>sistema_valida_vacio</read>
    </transition>
    <transition>
      <from>2</from>
      <to>0</to>
      <read>vacio</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>no_vacio</read>
    </transition>
    <transition>
      <from>3</from>
      <to>0</to>
      <read>supera_limite</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>limite_ok</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>sistema_detecta_spam</read>
    </transition>
    <transition>
      <from>5</from>
      <to>0</to>
      <read>usuario_reingresa</read>
    </transition>
  </automaton>
</structure>
